<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Periodístico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#e5dfd8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .card h2 {
            font-size: 1.8em;
            color: #000205;
        }

        .card p {
            font-size: 1.2em;
            color: #000000;
            margin: 10px 0;
        }

        .card img {
            width: 300%;
            max-width: 400px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6d4538;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #e5dfd8;
        }
    </style>
</head>
<body>

    <div class="card">
        
        <p align="center">
        <a href="ver más.html" class="button">Nuestro Propósito</a>
         <a href="Ver artículos.html" class="button">Artículos</a>
         <a href="VER MEDIOS.html" class="button">Noticias</a>
         <a href="Ver medios de difusión.html" class="button">Contacto</a>

        <p align="center"><img src="Imagenes diseño/Escritorio 1.png" width="65%" alt="computadora" /></p>
    <h1 align="center"><font color="Black" face="Century Gothic" font size="10px">Acerca de Nosotros</font></h1>
        <p align="center">Creando desde 2024</p>
    <p align="center">Somos un grupo de periodistas que se compromete con la innovación de la información.</p>



    </div>

</body>
</html>
