<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Noticias</title>
<style>

.container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card iframe {
      width: 100%;
      height: 200px;
      border: none;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h3 {
      font-size: 16px;
      margin: 10px 0;
      color: #333;
    }

    .card-content p {
      font-size: 14px;
      color: #777;
      margin: 0;
    }

.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2d3047;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #e5dfd8;
        }

</style>	
</head>

<body bgcolor="#e5dfd8">

    <p align="center"><a href="index.html" class="button">Inicio</a></p>

    <div class="container">
        <!-- Tarjeta 1 -->
        <div class="card">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IXNDaQQDMH4?si=kOpTx092Y-goBnLn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="card-content">
            <h3>Declaraciones de Trump desatan controversia en México | Noticias Telemundo</h3>
          </div>
        </div>
    
        <!-- Tarjeta 2 -->
        <div class="card">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/OYUoGleamp0?si=vw3gUXYbQCeJeJVu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="card-content">
            <h3>Las noticias económicas más destacadas de la semana</h3>
          </div>
        </div>
    
        <!-- Tarjeta 3 -->
        <div class="card">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FB2iomozyjA?si=-gwy15tFB8wnK4DN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="card-content">
            <h3>México recupera patrimonio cultural prehispánico | Noticias con Francisco Zea</h3>
          </div>
        </div>
    
        <!-- Tarjeta 4 -->
        <div class="card">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ej4F4jJWSqM?si=EbFJnG_XQRrc9HeX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="card-content">
            <h3>El rock y los acontecimientos sociales, políticos y culturales del mundo | Noticias con Paco Zea</h3>
          </div>
        </div>
    
        <!-- Tarjeta 5 -->
        <div class="card">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/haMxEa5-6e8?si=gRzvlMRJAo4pymcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="card-content">
            <h3>Claudia Sheinbaum reacciona a la política de deportación masiva de Trump | Noticias Telemundo</h3>
          </div>
        </div>
    
        <!-- Tarjeta 6 -->
        <div class="card">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YdNTUqFmRrw?si=-QIg6UPCh3ZzXxdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="card-content">
            <h3>El gobierno de Claudia Sheinbaum tendrá que bajar el déficit de la economía mexicana</h3>
          </div>
        </div>
      </div>
    </body>
    </html>
    
