<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Propósito</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #dad1cd;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.card {
    background-color: #a3887b;
    width: 500px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: left;
}

.card h2 {
    font-size: 1.8em;
    margin-top: 0;
    color: #3a2c1a;
}

.card p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #3a2c1a;
}

.card-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    right: 20px;
    object-fit: cover;
}

.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c6a398;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Nuestro Propósito</h2>
        <p>
            Nuestro propósito es comunicar a la sociedad sobre información, y hechos relevantes
            para que las personas se mantengan actualizadas en el periodismo. Somos líderes en la información periodística, y buscamos 
            que los interesados en la situación del país tengan información clara y oportuna, al mismo tiempo que las personas sean críticas al momento de conocer la verdad.
        </p>
        <img src="Imagenes diseño/pluma.png" alt="Pluma estilográfica" class="card-image">
        <a href="index.html" class="button">Inicio</a>
    </div>
</body>
</html>
